body{
    margin: auto;
}

main{
    margin: auto;
    border: 1px solid gray;
    max-width: 800px;
    width: 80%;
}

a{
    text-decoration: none;
}

.bal a{
    color: white;
}

.kiskep img, .nagykep img{
    width: 100%;
}

header, main, nav, article, section, footer{
    border: 1px solid gray;
    padding: 10px;
}
nav{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.bal li{
    background-color: rgb(173, 15, 15);
}

li{
    list-style-type: none;
    display: inline-block;
}

.kiskep{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.kep{
    padding: 5px;
}

/*reszponzivit√°s*/

@media screen and (max-width: 800px) {
    .kiskep {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px){
    body{
        font-size: 6vw;
    }
    .kiskep {
        grid-template-columns: 1fr;
    }
    nav{
        grid-template-columns: 1fr;
    }
}